# BSUIR-STUDY

./: .gitignore  Учёба 1 сем.rar  Учёба 2 сем.rar  Учёба 3 сем.rar  Учёба 4 сем.rar  Учёба 5 сем.rar
1_sem/Англ/: 2 Youth and Society.docx  5 Software.docx  6 Networks.docx  7 Information Systems.docx  9 Digital Security.docx  Фразы для реферирования.docx
1_sem/ОАиП 1 сем/Lab6/: Lab6.docx
1_sem/ОАиП 1 сем/Lab7/: README.md  ReportForLab7.docx
1_sem/ОПИ/: ПанкратьевКухоцколовец (IDEF3) .bp1  ПанкратьевКухоцколовец(IDEF0).bp1
1_sem/ворд/: GoogleDocs.md  Зачет по физике.docx  ИСТОРИЯ СОКР.docx
2_sem/Англ/: 1 University Studies.docx  10 Job Hunting.docx  3 Career Path.docx  4 ICT Concepts.docx  8 Computer Programming.docx  Темы.rar
2_sem/ОКГ 2 сем/: Альбом.cdr  Визитка.docx
2_sem/ОКГ 2 сем/InventorСТР84/: N1.ipt  N2.ipt  N3.ipt  N4.ipt  ИДЗ.bak  ИДЗ.dwg  ИДЗ.ipt  Мороженное.dwg  Мороженное.ipt  Урок.dwg  Урок.ipt
2_sem/ОКГ 2 сем/ИДЗ 1/: ИДЗ 1.bak  ИДЗ 1.dwg
2_sem/ОКГ 2 сем/ИДЗ 2/: ИДЗ2.bak  ИДЗ2.dwg
2_sem/ОКГ 2 сем/Пример из видео/: Чертеж.bak  Чертеж.dwg
2_sem/ОКГ 2 сем/СТР 35/: Стр35.bak  Стр35.dwg
2_sem/ЧМ 2 сем/: Report.docx
2_sem/ворд/: GoogleDocs.md
3_sem/АКТиОС/lab1/: lab1.docx
3_sem/АКТиОС/lab2/: lab2.docx  lab2.vsdx
3_sem/АКТиОС/lab3/: lab3.docx  lab3.vsdx
3_sem/АКТиОС/lab4/: lab4.docx
3_sem/АКТиОС/lab5/: lab5.docx
3_sem/АКТиОС/lab6/: lab6.docx
3_sem/АКТиОС/lab7/: lab7.docx  lab7.vsdx  Лабораторная работа 7 (2).docx
3_sem/АКТиОС/lab8/: lab8.docx  Лабораторная работа 8.docx
3_sem/КТ/1/: lab1.docx
3_sem/КТ/2/: lab  lab.l  lex.yy.c  text.txt
3_sem/КТ/3/: ex.json  lex.yy.c  lexer.l  parser.y  y.tab.c  y.tab.h
3_sem/ворд/: GoogleDocs.md  СПЭ 2023.docx  Теория Твимс.docx  понятия_твимс.docx
4_sem/DMMaA/: Miapr1-8.rar
4_sem/ворд/: Ekzamennatsionnye_voprosy_KSiS.docx  GoogleDocs.md  Voprosy_bzhch.docx  ООП ответы.docx
5_sem/БД/: Курс_ Базы данных. Часть 1 (ДН) Куликов _ СЭО.html
5_sem/ВТ/lab6/spring-mvc-default-handler-exception-resolver/: pom.xml
5_sem/ВТ/lab6/spring-mvc-default-handler-exception-resolver/src/main/java/edu/epam/fop/: ExceptionController.java  GlobalExceptionHandler.java
5_sem/ВТ/lab6/spring-mvc-default-handler-exception-resolver/src/main/webapp/WEB-INF/: spring-config.xml
5_sem/МППиУ/: лаб1.pptx  лаб2.pptx
5_sem/МатПрог/: ЛР1ПанкратьевЕгорСергеевичВ21.xlsx  ЛР2ПанкратьевЕгорСергеевичВ21.xlsx  ЛР3ПанкратьевЕгорСергеевичВ21.xlsx  ЛР4ПанкратьевЕгорСергеевичВ21.xlsx  ЛР5ПанкратьевЕгорСергеевичВ21.xlsx  ЛР6ПанкратьевЕгорСергеевичВ21.xlsx
5_sem/РиАТ/: lab2.qea  ТЗ.docx
5_sem/ворд/: GoogleDocs.md
6_sem/АКГ/: .git.rar  ACG.sln
6_sem/БД/: Панкратьев_251003_N2.sql  Панкратьев_251003_N3.sql  Панкратьев_251003_N4.sql  Панкратьев_251003_N5.sql  Панкратьев_251003_N6.sql  Панкратьев_251003_N7.sql
6_sem/Курсовой/: bookshop_db_2025-05-09.sql  bookstore_schema.drawio  report.docx  report_fixed.docx
6_sem/СПП/lab1_Tracer/Tracer.Serialization/Xml/: Xml.cs  Xml.csproj
6_sem/СПП/lab1_Tracer/Tracer/Tests/: Tests.cs  Tests.csproj
6_sem/ТВОП/: Панкратьев_251003_В2_ЛР1.docx  Панкратьев_251003_В2_ЛР2.docx  Панкратьев_251003_В2_ЛР3.docx  Панкратьев_251003_В2_ЛР4.docx  Панкратьев_251003_В2_ЛР5.docx  Панкратьев_251003_В2_ЛР6.docx  Панкратьев_251003_В2_ЛР7.docx
6_sem/ворд/: GoogleDocs.md
7_sem/SMAD/: shit.txt  СМАД 1.xlsx  СМАД 2.xlsx  СМАД 3.xlsx  СМАД 4.xlsx  СМАД 5.xlsx  СМАД 6.xlsx  СМАД 7.xlsx  СМАД 8.xlsx  СМАД 9.xlsx
Презентации/: Курсач.pptx  сортировочка.pptx
Презентации/Git/: Модельки.vsdx  Презентация.pptx  Текст.docx
Презентации/Матем/: Математика.docx  Нерешенные проблемы школьной математики.pptx
Презентации/Современные Алгоритмы Шифрования/: Презентация.pptx  Текст.docx
Презентации/сортировочка/: СортировкаВставками.docx
(+1988 files in other folders)
