
{ 
    crc :  16306698570274710878  , 
    ccp_crc :  0  , 
    cmdline : " -wto 80441b34c6044754bd1cdafa56841524 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux_behav xil_defaultlib.mux" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_behav/xsimk.exe\"   \"xsim.dir/mux_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 