# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab_2_fixed.srcs/sources_1/new/and_2.vhd" \
"../../../../lab_2_fixed.srcs/sources_1/new/inv.vhd" \
"../../../../lab_2_fixed.srcs/sources_1/new/mux_4_2_beh.vhd" \
"../../../../lab_2_fixed.srcs/sources_1/new/mux_4_2_struct.vhd" \
"../../../../lab_2_fixed.srcs/sources_1/new/mux_struct.vhd" \
"../../../../lab_2_fixed.srcs/sources_1/new/or_2.vhd" \
"../../../../lab_2_fixed.srcs/sim_2/new/tb_mux_4_2.vhd" \

# Do not sort compile order
nosort
